section#main {
    display: grid;
    gap: 20px;
}

article {
    display: flex;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.3s;

    & > a {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: transparent;
        transition: background-color 0.3s;
    }

    & > div {
        padding: 5px 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        & > h2 {
            width: 100%;
            font-size: 1.5em;
            text-align: center;
        }

        & > b, & > span {
            width: max-content;
            display: inline;
            color: var(--pale-color);
        }

        & > p {
            width: 100%;
        }
    }

    & > button {
        position: absolute;
        border-radius: 10px !important;
        min-width: fit-content !important;
        background-color: var(--shadow-color) !important;
    }
}

@media screen and (min-width: 800px) {
    section#main {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    article.container {
        flex-direction: row;
        & > img {
            border-radius: 8px;
            width: 200px;
            height: 200px;
            aspect-ratio: 1;
            object-fit: cover;
        }

        & > button {
            bottom: 15px;
            left: 15px;
        }
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    section#main {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        justify-content: center;
    }

    article.container {
        flex-direction: column;
        & > img {
            border-radius: 8px;
            width: 250px;
            height: 250px;
            aspect-ratio: 1;
            object-fit: cover;
        }

        & > button {
            top: 15px;
            left: 15px;
        }
    }
}

@media screen and (max-width: 600px) {
    section#main {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    article.container {
        flex-direction: row;
        & > img {
            border-radius: 8px;
            width: 200px;
            height: 200px;
            aspect-ratio: 1;
            object-fit: cover;
        }

        & > button {
            top: 15px;
            left: 15px;
        }
    }
}