body {
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-areas:
        "n n n n n n n n n n n n"
        "b b b b f f f f f f f f"
        "p p p p p p p p p p p p";
}

header {
    grid-area: n;
    height: fit-content;
}

#main {
    grid-area: p;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    width: max(975px, 50vw);
}

.breadcrumb {
    position: sticky;
    top: 100px;
    grid-area: b;
}

article.container {
    flex-direction: row;
}

@media screen and (max-width: 630px) {
    article#main {
        width: calc(100% - 40px);
    }
}

h1 {
    width: 100%;
    text-align: center;
    color: var(--main-color);
    border-bottom: 6px solid var(--main-color);
    border-radius: 6px;
}

h2 {
    width: 100%;
    text-align: center;
}

div.fragment > figure {
    shape-outside: margin-box;

    & > figcaption {
        text-align: center;
        color: var(--second-color);
    }

    & > img {
        width: max(300px, 25vw);
        margin: 20px;
    }

    &.center {
        display: block;
        width: fit-content;
        margin: 20px auto;
    }

    &.left {
        float: left;
    }

    &.right {
        float: right;
    }
}

img.poster {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}

@media screen and (max-width: 900px) {
    div.fragment > figure {
        width: 100%;
        margin-bottom: 20px;
        & > img {
            width: calc(100% - 40px);
        }
    }
}

.extra {
    color: gray;
}