header {
    grid-area: n;
    height: fit-content;
}

section#main {
    grid-area: p;
    margin: 0;
    padding: 0;
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

.breadcrumb {
    position: sticky;
    top: 100px;
    grid-area: b;
}

article {
    position: relative;
    align-items: center;
    gap: 10px;

    & > a {
            border: 1px solid transparent;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px;
            width: max-content;
            &:hover {
                color: var(--second-color);
                border-color: var(--second-color);
            }
        }
    
    & > h2, & > p {
        width: 100%;
    }

    & > button {
        position: absolute;
        top: 15px;
        right: 15px;
        border-radius: 10px !important;
        min-width: fit-content !important;
        background-color: var(--shadow-color) !important;
    }
}

.graph-container {
    max-width: 100%;
    overflow: auto;
    margin: 50px 0;
    position: relative;
    height: fit-content;

    & .node {
        position: absolute;
        width: 60px;
        height: 60px;
        background: #d8cfcf;
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s;
    }

    & .node:hover {
        transform: scale(1.1);
        z-index: 2;
    }

    & a {
        text-decoration: none;
    }

    & .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.9);
        color: pink;
        padding: 12px;
        border-radius: 10px;
        max-width: 300px;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
        font-size: 0.85rem;
    }

    & .node:hover .tooltip {
        opacity: 1;
    }

    & svg {
        position: relative;
        top: 0;
        left: 0;
        pointer-events: none;
        overflow: visible;
        width: fit-content;
        height: fit-content;
    }

    & .arrow {
        stroke: #f3e3f3;
        stroke-width: 2;
        marker-end: url(#arrowhead);
        fill: none;
    }
}

@media screen and (max-width: 600px) {
    .graph-container {
        width: 600px;
        scale: 0.5;
        height: 450px;
        margin: -100px 0;
    }
}

@media screen and (min-width: 1250px) {
    body {
        grid-template-areas:
            "n n n n n n n n n n n n"
            "b b b b f f f f f f f f"
            "p p p p p p p p p p p p";
    }
}

@media screen and (min-width: 800px) and (max-width: 1250px) {
    body {
        grid-template-areas:
            "n n n n n n n n n n"
            "b b b b f f f f f f"
            "p p p p p p p p p p";
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    body {
        grid-template-areas:
            "n n n n n n n n n"
            "b b f f f f f f f"
            "p p p p p p p p p";
    }
}

@media screen and (max-width: 600px) {
    body {
        grid-template-areas:
            "n n n n n"
            "b b b b b"
            "f f f f f"
            "p p p p p";
    }
}