header {
    flex-direction: column;
    height: max-content;
}

main > article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    margin: auto;
    width: max(600px, 56%);
}

div.techs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 20px;
    gap: 10px;
}

figure {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 10px;
    justify-content: center;
    align-items: center;

    & > img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
    }
}

.comment {
    flex: 0 0 auto;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    overflow: hidden;
    width: 400px;

    & > header {
        padding: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content max-content;
        grid-template-areas:
            "i n"
            "i p";

        & > img {
            width: 100px;
            grid-area: i;
        }
    }

    & > main {
        padding: 10px;
    }
}

.comments-container {
    z-index: 1;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 10px;
    white-space: nowrap;
    scrollbar-width: thin;
}

.puntuation {
    align-self: flex-start;
    grid-area: p;
    display: flex;
    width: 100%;

    & > svg {
        width: 30px;
        height: 30px;
        fill: yellow;
    }
}