body {
    display: grid;
}

header {
    grid-area: n;
    height: fit-content;
}

section#main {
    grid-area: p;
    margin: 0;
    padding: 0;
}

.breadcrumb {
    position: sticky;
    top: 100px;
    grid-area: b;
}

@media screen and (min-width: 1250px) {
    body {
        grid-template-areas:
            "n n n n n n n n n n n n"
            "b b b b f f f f f f f f"
            "p p p p p p p p p p p p";
    }
}

@media screen and (min-width: 800px) and (max-width: 1250px) {
    body {
        grid-template-areas:
            "n n n n n n n n n n n n"
            "b b b b f f f f f f f f"
            "p p p p p p p p p p p p";
    }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    body {
        grid-template-areas:
            "n n n n n n n n n n n n"
            "b b b b b b f f f f f f"
            "p p p p p p p p p p p p";
    }
}

@media screen and (max-width: 600px) {
    body {
        grid-template-areas:
            "n n n n n n n n n n n n"
            "b b b b b b f f f f f f"
            "p p p p p p p p p p p p";
    }
}